spring.application.name=DSM941_Proyecto_BackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/DSM941_Proyecto_BackEnd